# NYPIYouthChild

./: .gitignore  build.gradle  deploy.sh  pmd.xml
src/main/java/egovframework/openapi/: EgovBootApplication.java
src/main/java/egovframework/openapi/post/: ApiController.java  HttpUtil.java  OpenApiController.java  TbDomRegiPrclRecevSendBody.java  TbDomRegiPrclRecevSendItem.java  TbDomRegiPrclRecevSendItems.java  TbDomRegiPrclRecevSendService.java
src/main/java/nypi/openapi/: NYPIYouthChildApplication.java
src/main/java/nypi/openapi/config/: EgovConfig.java  RestTemplateConfig.java
src/main/java/nypi/openapi/util/: UriBuilderUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: dummy.json  dummy2.json
src/main/resources/static/css/: style.css  upload.css
src/main/resources/static/js/: AoePlcyRscrWholInfo.js  filter.js  script.js
src/main/resources/static/js/common/: filter.js  loading-spinner.js  sidenav.js
src/main/resources/static/js/openapi/: table.js  (+8 more)
src/main/resources/templates/: AoePlcyRscrWholInfo.html  KidAoeHrthAccndInfo.html  KorAoePnlInfo.html  KorKidAoePnlInfo.html  McltAoePnlInfo.html  PostCodeSearchPop.html  SearchFilter.html  StdsItrpAoePnlInfo.html  Upload.html  YtScitEcnmAccndInfo.html  error.html  tbDomRegiPrclRecevSendList.html
src/main/resources/templates/fragments/: sidenav.html
src/main/resources/templates/openapi/: AoePlcyRscrWholInfo.html  KidAoeHrthAccndInfo.html  KorAoePnlInfo.html  KorKidAoePnlInfo.html  McltAoePnlInfo.html  StdsItrpAoePnlInfo.html  YtScitEcnmAccndInfo.html
(+94 files in other folders)
