server.port=8088
# 개발서버
api.base.url=http://211.205.54.19:8085
# 운영서버
# api.base.url=http://172.16.100.17:8085

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
