server.port=8088

# Active Profile
spring.profiles.active=dev

# oasis url
api.oasis.url=http://${api.host}:8085
# apache-hop url
api.hop.url=http://${api.host}:8092

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Redis (Lettuce)
spring.redis.host=127.0.0.1
spring.redis.port=6379
