server.port=8088

# 개발서버
# api.base.url=http://211.205.54.19
# 운영서버
api.base.url=http://172.16.100.17

# oasis url
api.oasis.url=${api.base.url}:8085
# apache-hop url
api.hop.url=${api.base.url}:8092

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
