server.port=8080
globals.baseUrl = http://10.177.14.140:20443/openapi/service/opendb

# Logging Configuration
logging.file.name=log/applog/openapi/postdata/postdata.log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n
logging.pattern.file=%d %-5p [%c] %m%n
logging.level.root=info
logging.level.egovframework=info
logging.level.org.springframework=info
